box: nodesource/trusty:4.2.0

build:
    steps:
      - npm-install
          # use the scratch step to build a container from scratch based on the files present
      - internal/docker-push:
          username: $DOCKER_USERNAME
          password: $DOCKER_PASSWORD
          cmd: /pipeline/source/node_modules/forever/bin/forever /pipeline/source/app.js
          tag: $DOCKER_IMAGE_TAG
          repository: $DOCKER_USERNAME/$DOCKER_IMAGE_NAME
          registry: https://registry.hub.docker.com

deploy:
    steps:
    - add-to-known_hosts:
        hostname: $HOSTNAME
    - mktemp:
        envvar: PRIVATEKEY_PATH
    - create-file:
        name: write key
        filename: $PRIVATEKEY_PATH
        content: $KEY_PRIVATE
        overwrite: true
        hide-from-log: true
    - script:
        name: stop login pull start
        code: |
          ssh -i $PRIVATEKEY_PATH -l root  $HOSTNAME docker login -e $DOCKER_EMAIL -p $DOCKER_PASSWORD -u $DOCKER_USERNAME
          ssh -i $PRIVATEKEY_PATH -l root  $HOSTNAME docker pull $DOCKER_USERNAME/$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
          ssh -i $PRIVATEKEY_PATH -l root  $HOSTNAME "docker ps -a | grep -q '$DOCKER_IMAGE_TAG' && docker rm -f $DOCKER_IMAGE_TAG || echo \"$DOCKER_IMAGE_TAG not running\" "
          ssh -i $PRIVATEKEY_PATH -l root  $HOSTNAME docker run -d -e \"BOT_TOKEN=$BOT_TOKEN\" -e \"CHANNEL_NAME=$CHANNEL_NAME\" -e \"FIRE_BASE_ROOT=$FIRE_BASE_ROOT\" -e \"FIRE_BASE_APP=$FIRE_BASE_APP\" --name $DOCKER_IMAGE_TAG $DOCKER_USERNAME/$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
    after-steps:
      - slack-notifier:
              url: $SLACK_WEBHOOK_URL
              username: wercker
